<rml>
<head>
    <style>
        body {
            font-family: Orbitron;
            font-size: 18px;
            color: #e0e4f0;
            width: 100%;
            height: 100%;
            background-color: #00000099;
        }

        .panel {
            width: 600px;
            background-color: #14141cf0;
            border: 2px solid #404870;
            padding: 40px;
            margin: 80px auto 0 auto;
        }

        h1 {
            font-size: 32px;
            font-weight: bold;
            color: #8cb4ff;
            text-align: center;
            margin-bottom: 24px;
        }

        h2 {
            font-size: 22px;
            font-weight: bold;
            color: #8cb4ff;
            margin-bottom: 12px;
            margin-top: 20px;
        }

        .separator {
            height: 2px;
            background-color: #404870;
            margin: 20px 0;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 16px 0;
            margin: 10px 0;
            background-color: #2a3050;
            border: 2px solid #404870;
            color: #c8d0f0;
            font-size: 18px;
            text-align: center;
        }

        .btn:hover {
            background-color: #3a4570;
            border-color: #6080c0;
            color: #ffffff;
        }

        .btn:active {
            background-color: #1e2840;
        }

        .setting-row {
            margin: 12px 0;
        }

        .setting-label {
            color: #8890b0;
            font-size: 16px;
            margin-bottom: 6px;
        }

        .setting-value {
            color: #c8d0f0;
            font-size: 16px;
        }

        .tab-bar {
            margin-bottom: 20px;
        }

        .tab {
            display: inline-block;
            padding: 10px 32px;
            background-color: #1e2238;
            border: 1px solid #363850;
            color: #8890b0;
            font-size: 16px;
            margin-right: 4px;
        }

        .tab:hover {
            background-color: #2a3050;
            color: #c8d0f0;
        }

        .tab.active {
            background-color: #2a3558;
            border-color: #5070a0;
            color: #8cb4ff;
        }

        input.range {
            width: 400px;
            margin-top: 4px;
        }

        select {
            background-color: #1e2238;
            border: 1px solid #404870;
            padding: 8px 12px;
            color: #c8d0f0;
            font-size: 16px;
            width: 300px;
        }

        input.checkbox {
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <div class="panel">
        <h1>OPTIONS</h1>
        <div class="separator"/>

        <div class="tab-bar">
            <span class="tab active" id="tab-sound">Sound</span>
            <span class="tab" id="tab-interface">Interface</span>
            <span class="tab" id="tab-visuals">Visuals</span>
        </div>

        <div id="page-sound">
            <h2>SOUND</h2>
            <div class="setting-row">
                <div class="setting-label">Sound Volume</div>
                <input type="range" min="0" max="100" value="100" id="sound-volume"/>
            </div>
            <div class="setting-row">
                <div class="setting-label">Music Volume</div>
                <input type="range" min="0" max="100" value="50" id="music-volume"/>
            </div>
            <div class="setting-row">
                <div class="setting-label">Sound Effects</div>
                <input type="checkbox" id="sound-enabled" checked/> Enabled
            </div>
            <div class="setting-row">
                <div class="setting-label">Music</div>
                <input type="checkbox" id="music-enabled" checked/> Enabled
            </div>
        </div>

        <div id="page-interface" style="display: none;">
            <h2>INTERFACE</h2>
            <div class="setting-row">
                <div class="setting-label">Scroll Speed</div>
                <input type="range" min="25" max="400" value="100" id="scroll-speed"/>
            </div>
            <div class="setting-row">
                <div class="setting-label">Fog of War</div>
                <input type="checkbox" id="fog-of-war" checked/> Enabled
            </div>
            <div class="setting-row">
                <div class="setting-label">Health Bars</div>
                <input type="checkbox" id="health-bars"/> Show by default
            </div>
        </div>

        <div id="page-visuals" style="display: none;">
            <h2>DISPLAY</h2>
            <div class="setting-row">
                <div class="setting-label">Resolution</div>
                <select id="resolution">
                    <option value="1024x768">1024 x 768</option>
                    <option value="1280x960">1280 x 960</option>
                    <option value="1920x1080" selected>1920 x 1080</option>
                    <option value="2560x1440">2560 x 1440</option>
                    <option value="3840x2160">3840 x 2160</option>
                </select>
            </div>
            <div class="setting-row">
                <div class="setting-label">Fullscreen</div>
                <input type="checkbox" id="fullscreen"/> Fullscreen mode
            </div>
        </div>

        <div class="separator"/>
        <div class="btn" id="btn-save">SAVE &amp; CLOSE</div>
        <div class="btn" id="btn-cancel" style="background-color: #3a2020; border-color: #604040;">CANCEL</div>
    </div>
</body>
</rml>
